mat-card {
  display: flex;
  flex-direction: column;
  width: 270px;
  background-color: rgba(2, 48, 71, 1);
  color: rgba(251, 133, 0, 1);
  border-radius: 15px;
}

.mat-icon.mat-icon-inline {
  width: 20px;
  font-size: 20px;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}

mat-card-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.banner, .empty {
  display: flex;
  width: 270px;
  height: 220px;
  object-fit: contain;
  align-items: center;
  border-radius: 15px;
}

.empty {
  justify-content: center;
  background-color: white;
  margin-bottom: 10px;
}

.text {
  color: white;
}

.input {
  color: rgba(251, 133, 0, 1);
  flex-shrink: 0;
  border: 1px solid #ffffff69;
  background-color: transparent;
  font-family: inherit;
  font-size: inherit;
  --border: 6px;
  border-radius: var(--border);
  width: calc(270px - var(--border));
}

.title-buttons {
  display: flex;
  justify-content: flex-end;
}

.teams {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
  align-items: center;
}

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.3em;
  overflow-wrap: break-word;
  margin: 5px 0 5px 0;
}

.score {
  margin: 2px 0 2px 0;
  width: 50%;
}

mat-card-footer {
  display: flex;
  margin: 10px 0 0 0;
  justify-content: flex-end;
}

input:focus {
  outline-color: #ffffff69;
}
